/*
Дано нечетное число n. Создайте двумерный массив из n×n элементов, 
заполнив его символами "." (каждый элемент массива является строкой из одного символа). 
Затем заполните символами "*" среднюю строку массива, средний столбец массива, 
главную диагональ и побочную диагональ. В результате единицы в массиве должны образовывать 
изображение звездочки. 
Выведите полученный массив на экран, разделяя элементы массива пробелами.
*/
Console.Write("Введите количество нечетное число: ");
int n_1 = int.Parse(Console.ReadLine());
int centre_1 = 0;
if (n_1%2 != 0)
{
string[,] smow = new string[n_1,n_1];
for (int i = 0; i < n_1; i++)
{
    for (int j = 0; j < n_1; j++)
    {
        smow[i,j]=".";
    }
}
/* Нашли центр таблички*/ 
centre_1 = n_1/2;
Console.Write("Середина: "+centre_1);
Console.WriteLine();
/* заполняем диоганали */
for (int i = 0; i < n_1; i++)
{
    smow[centre_1, i] = "*";
    smow[i, centre_1] = "*";
}
/* заполняем диоганали */
for (int i = 0; i < n_1; i++)
{
    smow[i, i] = "*";
    smow[i, n_1-1-i] = "*";
}
/*
Выводим массив
*/
for (int i = 0; i < n_1; i++)
{
    for (int j = 0; j < n_1; j++)
    {
        Console.Write($"{smow[i, j]}");
    }
    Console.WriteLine();
}
}
else
{
    Console.Write("Ошибка ввода числа!");
}
